mq.url=failover:(tcp://hadoop01:61616,tcp://hadoop02:61616,tcp://hadoop03:61616)?Randomize=false&jms.redeliveryPolicy.maximumRedeliveries=3
mq.max.connection=10
mq.session.cache.size=3
mq.default.queue.clientId=test-xy-queue-02
mq.default.topic.clientId=test-xy-queue-02
mq.default.queue.destination=test-xy-queue-destination2
mq.default.topic.destination=test-xy-topic-destination2